.addition-item__button {
  margin: 0;
  width: 280px;
  padding-left: 108px;
  padding-right: 108px;
}

.addition-item__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
}
