.addition-list {
  margin-bottom: 10px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 900px;
  }
}

.addition__title {
  font-size: 24px;
  font-weight: lighter;
  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 38px;
    margin-bottom: 80px;
  }
}

.addition-item__description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 235px;
    padding-top: 5px;
    margin-bottom: 5px;
    padding-right: 30px;
  }
}

.addition-item__title {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    text-align: left;
    display: block;
    width: 170px;
    height: auto;
    padding-top: 15px;
    background-image: none;
  }
}

.addition-item {

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    width: 897px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-bottom: 0;
  }
}

.addition-item__button {
  padding-left: 108px;
  padding-right: 108px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 35px;
    margin-right: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 0;
    margin-right: 0;
    flex-grow: 0;
    padding: 0;
  }
}
