.button {
  font: inherit;
  background: #68b738;
  padding: 14px 70px;
  text-align: center;
  color: white;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
}

.button--show-more {
  background-color: #f2f2f2;
  width: 100%;
  padding: 0;
  display: block;
  padding: 12px 0;
}

.button--upload-items {
  align-self: center;
  font-size: 0;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  text-decoration: none;
  width: 33px;
  height: 33px;
}
