.cat-info {
  border: 0;
  padding: 0;

  div {
    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    input {
      @media (min-width: @tablet-width) {
        height: 30px;
      }
    }
  }
}

.cat-info__weight {
  label {
    margin-right: 17px;

    @media (min-width: @tablet-width) {
      margin-right: 22px;
    }
  }
}

.cat-info__age {
  .form__text {
    max-width: 155px;

    @media (min-width: @tablet-width) {
      max-width: 478px;
    }
  }
}
