.catalog-item {
  position: relative;
  padding-bottom: 22px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: block;
    width: 324px;
    padding-bottom: 46px;
    margin-bottom: -5px;
    margin-left: 0;
    margin-right: 0;
    background-color: #f2f2f2;
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -1px;
    height: 1px;
    width: 50vw;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    right: 50%;
    bottom: -1px;
    height: 1px;
    width: 50vw;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-bottom: 50px;
  }
}

.catalog-item__title-link {
  text-decoration: none;
}

.catalog-item__button {
  margin-top: -6px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 110px;
  padding-right: 110px;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: center;
    width: 230px;
    padding-left: 94px;
    padding-right: 94px;
    padding-bottom: 6px;
    margin: 0;
    margin-left: 38px;
    margin-right: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 175px;
    padding-left: 54px;
    padding-right: 54px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.catalog-item__description {
  font-family: "Arial", "Helvetica", sans-serif;
  width: 140px;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 15px;
  font-weight: 400;
}

.catalog-item__title {
  margin-top: 22px;
  padding-right: 47px;
  text-align: left;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-left: 53px;
    text-align: center;
    padding-right: 55px;
    margin-top: 32px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
    padding-right: 20px;
    margin-top: 31px;
  }
}

.catalog-item-container {
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
    height: 100%;
  }
}

.catalog-item__link {
  width: 140px;
  text-decoration: none;
  font-size: 16px;
  color: black;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 277px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: linear-gradient(to bottom, #ffffff 53%, #f2f2f2 50%);
  }
}

.catalog-item__text {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding-left: 39px;
    padding-right: 35px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin-top: 10px;
  }
}

.catalog-item__info {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -4px;
  }
}

.catalog-item:nth-child(2) {
  padding-bottom: 23px;

  .catalog-item__button {
    margin-top: -5px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
  }
}

.catalog-item:nth-child(3) {
  padding-bottom: 23px;

  .catalog-item__button {
    margin-top: -5px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;
  }
}

.catalog-item:nth-child(4) {
  padding-bottom: 23px;

  .catalog-item__button {
    margin-top: -5px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 49px;

    .catalog-item__title {
      margin-top: 31px;
    }
  }
}

.catalog-item:nth-child(5) {
  @media (min-width: @desktop-width) {
    .catalog-item__title {
      margin-top: 32px;
    }
  }
}

.catalog-item:nth-child(6) {
  padding-bottom: 23px;

  .catalog-item__button {
    margin-top: -3px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;

    .catalog-item__title {
      margin-top: 32px;
    }
  }
}

.catalog-item:nth-child(7) {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 52px;

    .catalog-item__title {
      margin-top: 32px;
    }
  }
}
