.comment {
  border: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.comment__info {
  padding-top: 3px;
  border-width: 1px;
  text-align: center;
  border-style: solid;
  border-color: #e6e6e6;
  font-family: "Oswald", "Arial", sans-serif;
  width: 272px;
  height: 143px;
  padding-left: 3px;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 611px;
    height: 167px;
    text-align: left;
    font-size: 20px;
    line-height: 38px;
    margin-left: 41px;
    padding-right: 0;
    padding-left: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 1200px;
    height: 166px;
  }
}

.comment__title {
  position: relative;
  display: flex;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background-color: #ffffff;

  span {
    max-width: 190px;
    padding-right: 20px;
    position: relative;
    background-color: white;
    z-index: 2;

    @media (min-width: @tablet-width) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &::before {
    background-color: #68b738;
    position: absolute;
    z-index: 1;
    width: 100vw;
    content: "";
    height: 3px;
    margin-top: 15px;
    flex-grow: 1;
    order: 2;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    padding-top: 49px;
    margin-bottom: 81px;

    &::after {
      content: "";
      height: 3px;
      flex-grow: 1;
      background-color: #68b738;
      position: absolute;
      z-index: 1;
      width: 100vw;
      top: 64px;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}
