.contacts__title {
  padding-top: 31px;
  text-transform: uppercase;
}

.contacts__map {
  width: 320px;
  height: 363px;
}

.contacts__info {
  background-color: white;
  display: flex;
  margin-bottom: 25px;
}

.contacts__info--form {
  background-color: #f2f2f2;
}


.contacts__address {
  padding-top: 31px;
  color: #444444;
}
