.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  padding-top: 2px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: #444444;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}


.copyright__logo {
  width: 28px;
  height: 36px;
  margin-top: -6px;
}

.copyright__logo svg {
  fill: #666666;
}

.copyright__logo:hover svg {
  fill: #68b738;
}

.copyright__logo:active svg {
  fill: rgba(104, 183, 56, 0.3);
}
