.dietary {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 270px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 462px;
    padding-left: 53px;
    padding-right: 55px;
  }
}


.dietary__link-to {
  position: relative;
  display: block;
  padding-bottom: 20px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    left: 95px;
    top: 8px;
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");

    @media (min-width: @tablet-width) {
      left: 164px;
      top: 20px;
    }

    @media (min-width: @desktop-width) {
      left: 131px;
      top: 21px;
    }
  }

  &:hover {
    &::before {
      left: 96px;
      width: 40px;
      height: 16px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
      background-repeat: no-repeat;
    }

    @media (min-width: @tablet-width) {
      &::before {
        left: 165px;
        width: 40px;
        height: 16px;
        background-image: url("../img/icon-right-arrow-verylong.svg");
        background-repeat: no-repeat;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        left: 125px;
        width: 40px;
        height: 16px;
        background-image: url("../img/icon-right-arrow-verylong.svg");
        background-repeat: no-repeat;
      }
    }
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);

    &::before {
      opacity: 0.3;
    }

    &::after {
      opacity: 0.3;
    }
  }


  @media (min-width: @tablet-width) {
    padding-bottom: 62px;
    padding-left: 32px;
    padding-top: 15px;
    line-height: 20px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 17px;
    padding-left: 0;
    padding-bottom: 60px;
  }
}

.dietary__title {
  color: black;
  position: relative;
  margin: 0;
  line-height: 37px;
  width: 100%;
  padding-left: 70px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: lighter;
  padding-top: 30px;
  padding-bottom: 10px;

  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: 2px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #68b738;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    padding-top: 75px;
    padding-left: 33px;

    &::before {
      top: 89px;
      left: 426px;
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 75px;
    padding-left: 161px;
    margin-bottom: 57px;

    &::before {
      top: 46px;
      left: -4px;
      width: 100px;
      height: 100px;
    }
  }
}

.dietary__title--reduce {
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 10px;
    width: 35px;
    height: 49px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 75px;
      left: 457px;
      width: 140px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      top: 41px;
      left: 14px;
      width: 70px;
      height: 97px;
    }
  }
}

.dietary__title--increase {
  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: -10px;
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 133px;
      left: 398px;
      width: 268px;
      height: 112px;
    }

    @media (min-width: @desktop-width) {
      top: 71px;
      left: -22px;
      width: 134px;
      height: 56px;
    }
  }
}

.dietary__info {
  margin-top: 19px;
  line-height: 18px;
  background-color: #f2f2f2;
  padding-bottom: 23px;
  font-size: 14px;
  font-weight: lighter;
  font-family: "Arial", "Helvetica", sans-serif;
  border-bottom: 1px solid #d9d9d9;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: 375px;
    border-bottom: none;
    padding-left: 32px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 7px;
    margin-bottom: 14px;
  }
}

.dietary:nth-child(2) {
  .dietary__title {
    &::before {
      top: 21px;

      @media (min-width: @tablet-width) {
        top: 92px;
        left: 428px;
      }

      @media (min-width: @desktop-width) {
        top: 46px;
        left: -1px;
        width: 100px;
        height: 100px;
      }
    }

    &::after {
      top: 32px;

      @media (min-width: @tablet-width) {
        top: 134px;
        left: 392px;
      }

      @media (min-width: @desktop-width) {
        top: 71px;
        left: -19px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-top: 77px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 77px;
    }
  }

  .dietary__info {
    margin-top: 16px;
    width: 237px;

    @media (min-width: @tablet-width) {
      width: 352px;
    }

    @media (min-width: @desktop-width) {
      width: 465px;
    }
  }

  .dietary__link-to {
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 17px;

      &::before {
        left: 157px;
        top: 19px;
      }
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;

      &::before {
        left: 125px;
        top: 22px;
      }
    }
  }
}
