.dietary__info {
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  font-size: 14px;
  font-weight: lighter;
  font-family: "Arial", "sans-serif";
  color: #444444;
}
