.extra {
  border: 0;
  padding: 0;
}

.extra__list {
  list-style: none;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.extra__item {
  @media (min-width: @tablet-width) {
    width: 285px;
  }
  @media (min-width: @desktop-width) {
    width: 243px;
    margin-right: 80px;
  }
  &:nth-child(4) {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}
