.features {
  .centerer();
  position: relative;
  margin-bottom: 40px;
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 0;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 100vw;
      height: 1px;
      transform: translateX(-50%);
      background-color: #ededed;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;

    &::after {
      height: 0;
    }
  }
}

.features__item {
  z-index: 5;
  line-height: 18px;
  position: relative;
  padding-left: 80px;
  margin-bottom: 20px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;
  padding-bottom: 6px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 3px;
    }
  }

  @media screen and (min-width: @tablet-width) {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    padding-top: 114px;
    padding-right: 100px;
    padding-bottom: 103px;
    padding-left: 0;
    margin-bottom: 28px;
    margin-right: -4px;
    width: 228px;
    flex-shrink: 3;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 0;
    margin-right: 2px;
    width: 244px;
    padding-top: 113px;
  }
}

.features__item--healthy::before {
  background-image: url("../img/advantage-leaf@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-leaf@2x.png");
    background-size: 50px auto;
  }
}

.features__item--healthy::after {
  @media (min-width: @tablet-width) {
    content: "1";
    position: absolute;
    top: -85px;
    right: 83px;
    font-size: 281px;
    line-height: 405px;
    color: #f2f2f2;
    transform: scale(1, 1.12);
    z-index: -2;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.features__item--cooking::before {
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-powder@2x.png");
    background-size: 50px auto;
  }
}

.features__item--cooking::after {
  @media (min-width: @tablet-width) {
    content: "2";
    position: absolute;
    top: -85px;
    right: 68px;
    font-size: 275px;
    line-height: 405px;
    color: #f2f2f2;
    transform: scale(0.9, 1.12);
    z-index: -2;
  }

  @media (min-width: @desktop-width) {
    right: -15px;
  }
}


.features__item--apply::before {
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-dining@2x.png");
    background-size: 50px auto;
  }
}

.features__item--apply::after {
  @media (min-width: @tablet-width) {
    content: "3";
    position: absolute;
    top: -85px;
    right: 66px;
    font-size: 281px;
    line-height: 405px;
    color: #f2f2f2;
    transform: scale(0.9, 1.12);
    z-index: -2;
  }

  @media (min-width: @desktop-width) {
    right: -25px;
  }
}

.features__item--quick::before {
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-clock@2x.png");
    background-size: 50px auto;
  }
}

.features__item--quick::after {
  @media (min-width: @tablet-width) {
    content: "4";
    position: absolute;
    top: -91px;
    right: 71px;
    font-size: 281px;
    line-height: 422px;
    color: #f2f2f2;
    transform: scale(0.9, 1.12);
    z-index: -2;
  }

  @media (min-width: @desktop-width) {
    right: -25px;
  }
}

.features__item:nth-child(3),
.features__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.features__title {
  margin-top: -4px;
  margin-bottom: 30px;
  font-size: 35px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    margin-bottom: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
  }
}

.features__items {
  @media screen and (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
  }
}
