.filter-range {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 400px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    padding-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-left: 34px;
    margin-right: 0;
    padding-top: 367px;
    margin-top: 0;
  }
}
