.footer-wrapper {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
    padding-top: 20px;
  }
}


.footer-wrapper--main {
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }
}
