.form {
  .container();
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.form__comment {
  margin-bottom: 22px;
}

.form__diet-choice {
  position: relative;
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  padding-top: 16px;
  padding-bottom: 14px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    border: 1px solid #ededed;
    margin-right: 40px;
    margin-left: 40px;
    padding-left: 23px;
    padding-top: 22px;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
    width: 525px;
    height: 162px;
    margin-top: 0;
    padding-top: 23px;
    padding-left: 43px;
    padding-bottom: 9px;
  }

  &::before {
    content: "";
    position: absolute;
    right: 50%;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
      height: 0;
    }

    .field-container {
      @media (min-width: @tablet-width) {
        margin-bottom: 5px;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
      height: 0;
    }
  }
}

.form__label {
  margin-right: 15px;
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
  padding-top: 6px;
  padding-bottom: 10px;
  word-wrap: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-right: 19px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 18px;
  }
}

.form__label--mail {
  margin-right: 12px;

  @media (min-width: @desktop-width) {
    margin-right: 23px;
  }
}

.form__extra {
  margin-bottom: 27px;

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.form__instructions {
  padding-right: 15px;
  margin-bottom: 37px;
  margin-top: 27px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: 331px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;
    margin-top: 55px;
    margin-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 600px;
    margin-bottom: 66px;
    padding-left: 0;
    margin-top: 32px;
  }
}

.form__legend {
  padding-top: 19px;
  text-align: center;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 300px;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-left: 0;
    margin-left: -114px;
  }
}

.form__text {
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid rgba(205, 205, 205, 0.5);
  flex-grow: 1;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 14px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    padding-left: 17px;
  }


  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:active {
    outline: 2px solid #444444;
  }

  &:invalid:not(:placeholder-shown) {
    outline: 2px solid #ff8282;
  }
}

.form__action {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
  }
}

.form__radio {
  opacity: 0;
}

.form__radio:hover + .form__label {
  &::before {
    border: 1px solid #bababa;
  }
}

.form__radio:active + .form__label {
  &::before {
    opacity: 0.3;
  }

  &::after {
    opacity: 0.3;
  }
}

.form__radio + .form__label {
  position: relative;
  display: block;
  padding-left: 46px;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    padding-left: 43px;
  }
}

.form__radio + .form__label::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: -14px;
    height: 38px;
    width: 38px;
  }

  @media (min-width: @desktop-width) {
    top: 1px;
    left: -16px;
  }
}


.form__radio:focus + .form__label {
  outline: none;

  &::before {
    border: 1px solid #222222;
  }
}

.form__radio:checked + .form__label::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 9px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    top: 14px;
    left: -3px;
    height: 18px;
    width: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 12px;
    left: -5px;
    height: 18px;
    width: 18px;
  }
}

.form__checkbox:checked + .form__label {
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 5px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 13px;
      left: -4px;
      width: 23px;
      height: 18px;
    }
  }
}

.form__checkbox:not(:checked):hover + .form__label {
  &::before {
    border: 1px solid #bababa;
  }
}

.form__checkbox:active + .form__label {
  &::before {
    opacity: 0.3;
  }

  &::after {
    opacity: 0.3;
  }
}

.form__checkbox:focus + .form__label {
  outline: none;

  &::before {
    border: 1px solid #222222;
  }
}

.form__button {
  padding-top: 8px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-left: 41px;
    padding-right: 13px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 20px;
    width: 284px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin: 0;
  }
}

.form__title {
  display: flex;
  align-items: flex-start;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 8px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 24px;
    width: 600px;
    white-space: nowrap;
    padding-top: 49px;
    padding-left: 0;
    margin-bottom: 83px;
  }

  &::before {
    content: "";
    height: 3px;
    margin-top: 13px;
    flex-grow: 1;
    background-color: #68b738;
    order: 2;
    position: absolute;
    z-index: 1;
    width: 100vw;

    @media (min-width: @tablet-width) {
      margin-top: 16px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      height: 3px;
      flex-grow: 1;
      background-color: #68b738;
      position: absolute;
      z-index: 1;
      width: 100vw;
      top: 65px;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 61px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: -40px;
    padding-top: 45px;
  }

  span {
    max-width: 190px;
    padding-right: 11px;
    position: relative;
    background-color: white;
    z-index: 2;

    @media (min-width: @tablet-width) {
      max-width: 500px;
      padding-right: 58px;
      padding-left: 39px;
    }
  }
}

.form__personal-info {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 50%;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
      height: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      width: 0;
      height: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -94px;
  }
}

.form__cat-info {
  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 37px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-left: 0;
    margin-right: 0;
  }
}


.form__checkbox {
  opacity: 0;
}

.form__checkbox + .form__label {
  position: relative;
  display: block;
  padding-left: 45px;
  cursor: pointer;
}

.form__checkbox + .form__label::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  height: 28px;
  width: 28px;
  border: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    top: 1px;
    left: -13px;
    height: 38px;
    width: 38px;
  }
}

.icon-mail {
  position: absolute;
  top: 15px;
  right: 16px;
  fill: #222222;

  @media (min-width: @tablet-width) {
    top: 19px;
    right: 56px;
  }
}

.form__text:focus + .icon-mail {
  fill: #68b738;
}

.form__text:invalid:not(:placeholder-shown) + .icon-mail {
  fill: #ff8282;
}

.icon-phone {
  position: absolute;
  top: 13px;
  right: 13px;
  fill: #222222;

  @media (min-width: @tablet-width) {
    top: 17px;
    right: 53px;
  }
}

.form__text:focus + .icon-phone {
  fill: #68b738;
}
