.form__diet-choice {
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 18px;

  .form__label {
    margin-right: 0;
    margin-top: -18px;
  }
}
