.menu__link {
  padding-top: 28px;
  padding-bottom: 8px;
  padding-right: 48px;
  padding-left: 37px;
  position: relative;
  display: block;

  font-size: 20px;
  font-weight: 700;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

@media (min-width: @tablet-width) {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 0;
  padding-left: 0;
}


  &[href]:hover {
    color: rgba(17, 17, 17, 0.6);
  }


  &[href]:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--active {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 0;
      background-color: #68b738;
      z-index: 3;

      @media (min-width: @tablet-width) {
        top: 55px;
        height: 2px;
      }

      @media (min-width: @desktop-width) {
        background-color: #ffffff;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 9px;
    width: 100vw;
    height: 1px;
    transform: translateX(-50%);
    background-color: #ededed;

    @media (min-width: @tablet-width) {
      height: 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    font-size: 20px;
  }
}


.menu__list {
  display: none;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    overflow-x: auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 477px;
    margin-right: 1px;
    padding-top: 35px;
  }
}

.menu__list--nojs {
  display: block;
}
