.page-footer__container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.page-footer__logo {
  display: block;
  padding-top: 30px;
  padding-bottom: 25px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    padding-top: 12px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
  }
}

.page-footer__copyright {
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
    border: none;
    margin-top: -11px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -22px;
  }
}

.page-footer--form {
  background-color: #f2f2f2;
}

.page-footer--catalog {
  background-color: #f2f2f2;
}
