.page-main {
  background-color: white;
}


.page-main__title {
  .container();
  margin-top: 18px;
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.page-main__program-selection {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
  }
}
