.page-form__title {
  .container();
  padding-right: 32px;
  margin-top: -5px;
  margin-bottom: 22px;
  width: 280px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-left: 28px;
    padding-right: 30px;
    font-size: 60px;
    line-height: 60px;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 60px;
    line-height: 60px;
    margin-top: 76px;
  }
}

.page-form {
  overflow: hidden;

  @media (min-width: @tablet-width) {
    overflow: hidden;
    margin-top: -20px;
  }
}
