.personal-info {
  border: 0;
  padding: 0;
  padding-top: 3px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.personal-info__field {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-bottom: 19px;

    input {
      margin-right: 35px;
      padding-left: 20px;
      height: 30px;
    }

    label {
      margin-right: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 606px;
    margin-right: -34px;
    margin-left: 0;

    input {
      padding-left: 21px;
    }
  }
}

.personal-info__field:last-child {
  .form__label {
    margin-right: 10px;

    @media (min-width: @tablet-width) {
      margin-right: 15px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 18px;
    }
  }
}
