.slogan__reason {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  padding-left: 59px;
  padding-right: 59px;
  margin-top: 18px;
  color: white;
  text-transform: uppercase;
}
