.slogan {
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    position: relative;
    width: @tablet-width;
    text-align: left;
    background: white;
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 582px;
    width: @desktop-width;
  }
}

.slogan__text {
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to bottom, #65a93c 305px, #ffffff 306px);
  background-position: center 0;
  background-repeat: no-repeat;
  background-color: #64a83b;
  min-height: 303px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(to bottom, #65a93c 305px, #ffffff 306px);
    background-size: contain;
  }

  @media screen and (min-width: @tablet-width) {
    background: white;
  }
}

.slogan__title {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  line-height: 40px;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 60px;
    line-height: 60px;
    margin-left: 115px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 7px;
    padding-top: 86px;
    text-align: left;
  }
}

.slogan__reason {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  padding-left: 59px;
  padding-right: 59px;
  margin-top: 19px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 20px;
    margin-left: 115px;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;
    margin-top: 43px;
  }
}
