.social {
  display: flex;
  padding-top: 25px;
  padding-bottom: 10px;
  padding-left: 72px;
  padding-right: 69px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 27px;
    padding-left: 80px;
  }
}

.social__link {
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: #444444;
  text-decoration: none;
  width: 20px;
  height: 20px;
  margin-right: 38px;
  margin-bottom: 8px;
  fill: #666666;

  &:hover {
    svg {
      fill: #68b738;
    }
  }

  &:active {
    svg {
      fill: rgba(104, 183, 56, 0.3);
    }
  }

  .social__link svg {
    fill: #666666;
  }

  @media (min-width: @tablet-width) {
    margin-right: 22px;
    width: 30px;
    height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 26px;
  }
}

.social__link--vkontakte svg {
  @media (min-width: @tablet-width) {
    width: 30px;
    height: 18px;
  }
}

.social__link--vkontakte {
  @media (min-width: @tablet-width) {
    margin-top: -10px;
    padding-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -5px;
  }
}

.social__link--instagram svg {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    margin-top: 0;
    margin-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -15px;
  }
}

.social__link--instagram {
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    margin-top: -13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}

.social__link--facebook svg {
  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}


.social__link--facebook {
  margin-top: -1px;

  @media (min-width: @tablet-width) {
    margin-top: -16px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -13px;
  }
}
