.special-offer {
  position: relative;
  background-color: #78bc4f;
  margin-top: 20px;
  .container();
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 240px;
  height: 290px;
  margin-bottom: 32px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    top: 66px;
    left: 50%;
    margin-left: -27px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 63px;
      left: 118px;
    }

    @media (min-width: @desktop-width) {
      top: 65px;
      left: 123px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 668px;
    height: 198px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-position: center center;
    margin-bottom: 72px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    position: absolute;
    right: 15px;
    top: 92px;
    width: 165px;
    height: 99px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 190px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
      background-size: 290px;
    }
  }
}

.special-offer__description {
  color: white;
  text-align: center;
  width: 166px;
  padding-top: 190px;
  padding-left: 37px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Arial", "Helvetica", sans-serif;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-left: 403px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    position: relative;
    top: -17px;
    left: 0;
    text-align: center;
  }
}
