.text-group {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 245px;
    font-size: 16px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 167px;
  }
}

.text-group__value {
  display: block;
}

.text-group__name {
  margin-right: 10px;
}
