.centerer() {
  margin-left: 20px;
  margin-right: 20px;
}

.form-centerer() {
  margin-left: 20px;
  margin-right: 20px;
}

.container() {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid blue;
}
